* {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-size: 20px;
    color:rgb(173, 0, 0);
}

body {
    background-color: black;
    font-family: "BioRhyme";
}

h1 {
    font-family: "Ewert";
    color:rgb(173, 0, 0);
    font-size: 3rem;

}
.header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(173, 0, 0);
    position: fixed;
    top: 0;
    z-index: 5;
    background-color: black;
    width: 100%;
    text-align: center;
}

.grid {
    /*grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    position: relative;
    top: 2rem;  */
}
.banner {
  background: url("./resources/satana-images/banner.jpg") center;
  background-size: cover;
  padding: 4rem 2rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  height: 4rem;
  align-items: center;
  position: relative;
  top: 2rem;
}
.header-2 {
    text-transform: uppercase;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem auto;
    font-size: 1.2rem;
    text-align: center;
}
.members-heading {
    display:flex;
    justify-content: center;
    font-size: 2rem;
}
.members {
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: space-around;
    flex-wrap: wrap;
    margin: 1rem auto;
    
}
.member-box {
    min-width: 15rem;
    max-width: 30%;   
}
.header-3 {
    text-transform: uppercase;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem auto;
    margin-bottom: 0;
    font-size: 1.8rem;
    text-align: center;
}
.rides {
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: space-around;
    flex-wrap: wrap;
    margin: 1rem auto;
}
.rides img {
    min-width: 15rem;
    max-width: 30%;   
    margin-top: 1.6rem;
}
@media only screen and (max-width: 480px) {
    .member-box {
        min-width: 15rem;
        max-width: 95%;
        
}
.rides img {
    min-width: 15rem;
    max-width: 95%;   
}
    .banner {
    align-items: center;
    position: relative;
    top: 6rem;
    
  }
  .top-heading {
      margin-top: 8rem;
  }
}

.members img {
    max-width: 100%;   
}
.box1 {   
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;  
}
figcaption {
    font-size: 1.5rem;
}
.goodbye-photo {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 4rem;
}

.goodbye-photo img {
    max-width: 30%;
}

@media only screen and (max-width: 1000px) {
    .goodbye-photo img {
        max-width: 80%;
    }
        
}